# GradleSpringBootDemo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HibernateConfiguration.java  PayloadFilter.java  PayloadLoggingFilter.java  RestConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/Dao/: TestDao.java  TestDaoImpl.java  package-info.java
src/main/java/com/example/demo/controller/: Controller.java  package-info.java
src/main/java/com/example/demo/dto/: PdfResponse.java  StudentDo.java  TestBeanDo.java  TestCo.java  package-info.java
src/main/java/com/example/demo/map/: MainDemo.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  TestBeanMapper.java  TestCoMapper.java  package-info.java
src/main/java/com/example/demo/pojo/: TestBeanResponse.java  TestCoResponse.java  package-info.java
src/main/resources/: db.properties  test.properties
