buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'		
		 
	}		
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")	
	}		
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

plugins{
 id 'java'
 id 'org.springframework.boot' version '1.5.8.RELEASE'
 id 'net.ltgt.apt' version '0.8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8	

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'	
	compile("org.springframework.boot:spring-boot-starter-actuator")	
	compile("mysql:mysql-connector-java")	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'	
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'  	
  	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'	
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
	
	//compile ('org.mapstruct:mapstruct:1.1.0.Final')
	
	compile ('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
 
  	//compile ('org.mapstruct:mapstruct-processor:1.1.0.Final')
  	apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'  	 
	
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


